# bdma-2017

./: README.md
algorithms-association-rules/: .Rhistory  Labo-1.R
analytics/machine-learning/: Labo-0.R
analytics/s1/: .RData  .Rhistory  res.r
data-managment/: Arquitectura_slides.pptx  Spark_Graphs_Slides.pptx  Spark_Q&A.ppt  Spark_Streaming_slides.ppt  Spark_slides.ppt  code.rar  hbase_slides.ppt  introduction_hadoop_ecosystem_slides.ppt  lambda.sh  mapreduce_slides.ppt  neo4j_slides.ppt  results20161028.txt  results20161111.txt  twitter_configuration.txt
data-managment/BDMA_S5_Spark_Streaming/: .project  pom.xml
data-managment/Lambda_Students/: .project  pom.xml
data-managment/S7_GraphFrames/: .classpath  .project  pom.xml
data-managment/S7_GraphFrames/src/main/java/: UPCSchool_Spark.java
data-managment/S7_GraphFrames/src/main/java/exercise_1/: Exercise_1.java
data-managment/S7_GraphFrames/src/main/java/exercise_2/: Exercise_2.java
data-managment/S7_GraphFrames/src/main/java/exercise_3/: Exercise_3.java
data-managment/S7_GraphFrames/src/main/java/exercise_4/: Exercise_4.java
data-managment/S7_GraphFrames/src/main/java/utils/: UtilsXML.java
data-managment/hadoop-lab1/: pom.xml
data-managment/hadoop-lab2/: pom.xml
data-managment/hadoop-lab3/: pom.xml
data-managment/neo4j/: pom.xml
data-managment/spark-labo4/: .project  pom.xml
linear-classification/labo/: .Rhistory  (+2 more)
linear-regression/: Labo-2-LASSO.R  Labo-2.R
mongo/: MongoDB_slides.ppt  res.docx
proyecto/: README.md  getTweet.py  tweet_example.json
rdf/: 160115_Linked-Open-Data_SPARQL_before_class.docx  160122_LOD-SPARQL_mandatory_AntonioGarcia.docx  160122_LOD-SPARQL_optional_[Names].docx  160122_Linked-Open-Data_SPARQL_exercises_2016.docx  160122_Linked-Open-Data_SPARQL_in_Practice_2016.ppt  ex.rdf
(+101 files in other folders)
