<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>UPCSchool_GraphFrames</groupId>
  <artifactId>S7_GraphFrames</artifactId>
  <version>0.0.1-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

  <dependencies>
  
  	<dependency>
  		<groupId>org.apache.spark</groupId>
  		<artifactId>spark-core_2.10</artifactId>
		<version>2.0.2</version>
  	</dependency>

	<dependency>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-sql_2.10</artifactId>
		<version>2.0.2</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-graphx_2.10</artifactId>
		<version>2.0.2</version>
	</dependency>
		
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-client</artifactId>
		<version>2.6.0</version>
	</dependency>

	<dependency>
	    <groupId>org.scala-lang</groupId>
	    <artifactId>scala-xml</artifactId>
	    <version>2.11.0-M4</version>
	</dependency>

	<dependency>
		<groupId>com.databricks</groupId>
		<artifactId>spark-xml_2.10</artifactId>
		<version>0.4.1</version>
	</dependency>

	  <dependency>
		  <groupId>com.typesafe.scala-logging</groupId>
		  <artifactId>scala-logging-slf4j_2.10</artifactId>
		  <version>2.1.2</version>
	  </dependency>


  </dependencies>
</project>