able
about
above
abroad
according
accordingly
across
actually
adj
after
afterwards
again
against
ago
ahead
aint
all
allow
allows
almost
alone
along
alongside
already
also
although
always
am
amid
amidst
among
amongst
an
and
another
any
anybody
anyhow
anyone
anything
anyway
anyways
anywhere
apart
appear
appreciate
appropriate
are
arent
around
as
as
aside
ask
asking
associated
at
available
away
awfully
back
backward
backwards
be
became
because
become
becomes
becoming
been
before
beforehand
begin
behind
being
believe
below
beside
besides
best
better
between
beyond
both
brief
but
by
came
can
cannot
cant
cant
caption
cause
causes
certain
certainly
changes
clearly
cmon
co
co.
com
come
comes
concerning
consequently
consider
considering
contain
containing
contains
corresponding
could
couldnt
course
cs
currently
dare
darent
definitely
described
despite
did
didnt
different
directly
do
does
doesnt
doing
done
dont
down
downwards
during
each
edu
eg
eight
eighty
either
else
elsewhere
end
ending
enough
entirely
especially
et
etc
even
ever
evermore
every
everybody
everyone
everything
everywhere
ex
exactly
example
except
fairly
far
farther
few
fewer
fifth
first
five
followed
following
follows
for
forever
former
formerly
forth
forward
found
four
from
further
furthermore
get
gets
getting
given
gives
go
goes
going
gone
got
gotten
greetings
had
hadnt
half
happens
hardly
has
hasnt
have
havent
having
he
hed
hell
hello
help
hence
her
here
hereafter
hereby
herein
heres
hereupon
hers
herself
hes
hi
him
himself
his
hither
hopefully
how
howbeit
however
hundred
id
ie
if
ignored
ill
im
immediate
in
inasmuch
inc
inc.
indeed
indicate
indicated
indicates
inner
inside
insofar
instead
into
inward
is
isnt
it
itd
itll
its
its
itself
ive
just
k
keep
keeps
kept
know
known
knows
last
lately
later
latter
latterly
least
less
lest
let
lets
like
liked
likely
likewise
little
look
looking
looks
low
lower
ltd
made
mainly
make
makes
many
may
maybe
maynt
me
mean
meantime
meanwhile
merely
might
mightnt
mine
minus
miss
more
moreover
most
mostly
mr
mrs
much
must
mustnt
my
myself
name
namely
nd
near
nearly
necessary
need
neednt
needs
neither
never
neverf
neverless
nevertheless
new
next
nine
ninety
no
nobody
non
none
nonetheless
noone
no-one
nor
normally
not
nothing
notwithstanding
novel
now
nowhere
obviously
of
off
often
oh
ok
okay
old
on
once
one
ones
ones
only
onto
opposite
or
other
others
otherwise
ought
oughtnt
our
ours
ourselves
out
outside
over
overall
own
particular
particularly
past
per
perhaps
placed
please
plus
possible
presumably
probably
provided
provides
que
quite
qv
rather
rd
re
really
reasonably
recent
recently
regarding
regardless
regards
relatively
respectively
right
round
said
same
saw
say
saying
says
second
secondly
see
seeing
seem
seemed
seeming
seems
seen
self
selves
sensible
sent
serious
seriously
seven
several
shall
shant
she
shed
shell
shes
should
shouldnt
since
six
so
some
somebody
someday
somehow
someone
something
sometime
sometimes
somewhat
somewhere
soon
sorry
specified
specify
specifying
still
sub
such
sup
sure
take
taken
taking
tell
tends
th
than
thank
thanks
thanx
that
thatll
thats
thats
thatve
the
their
theirs
them
themselves
then
thence
there
thereafter
thereby
thered
therefore
therein
therell
therere
theres
theres
thereupon
thereve
these
they
theyd
theyll
theyre
theyve
thing
things
think
third
thirty
this
thorough
thoroughly
those
though
three
through
throughout
thru
thus
till
to
together
too
took
toward
towards
tried
tries
truly
try
trying
ts
twice
two
un
under
underneath
undoing
unfortunately
unless
unlike
unlikely
until
unto
up
upon
upwards
us
use
used
useful
uses
using
usually
v
value
various
versus
very
via
viz
vs
want
wants
was
wasnt
way
we
wed
welcome
well
well
went
were
were
werent
weve
what
whatever
whatll
whats
whatve
when
whence
whenever
where
whereafter
whereas
whereby
wherein
wheres
whereupon
wherever
whether
which
whichever
while
whilst
whither
who
whod
whoever
whole
wholl
whom
whomever
whos
whose
why
will
willing
wish
with
within
without
wonder
wont
would
wouldnt
yes
yet
you
youd
youll
your
youre
yours
yourself
yourselves
youve
zero