<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bdma.labos</groupId>
  <artifactId>hadoop</artifactId>
  <version>0.1</version>
  
  <properties>
  	<toolsjar>C:\Program Files\Java\jdk1.7.0_79\lib</toolsjar>
  </properties>
  
  <dependencies>
  	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-client</artifactId>
		<version>2.5.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.hbase</groupId>
		<artifactId>hbase-client</artifactId>
		<version>1.1.2</version>
	</dependency>
	<dependency>
		<groupId>jdk.tools</groupId>
		<artifactId>jdk.tools</artifactId>
		<scope>system</scope>
		<version>1.7</version>
		<systemPath>${toolsjar}</systemPath>
	</dependency>
  </dependencies>
</project>