<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bdma.labos</groupId>
  <artifactId>09_mongodb</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <dependencies>
  
  	<dependency>
		<groupId>org.mongodb</groupId>
		<artifactId>mongo-java-driver</artifactId>
		<version>3.2.0</version>
	</dependency>
	  	
    <dependency>
	    <groupId>io.codearte.jfairy</groupId>
	    <artifactId>jfairy</artifactId>
	    <version>0.5.1</version>
	</dependency>
	
  </dependencies>

</project>